<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SendMail.Master.cs" Inherits="ASP.NETLab.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 style="text-align:center">
        <img src="Images/capgemini-logo.jpg" />
        </h1>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
